<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="description" content="my facebook profile" />
  <meta charset="utf-8">
  <title>My Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../css/pages/my-profile.css">
  <link rel="icon" href="../images/favicon.png" type="image/gif" sizes="16x16">
</head>

<body>

  <div class="profile-page">
    <div class="profile-header border-bottom shadow-sm">
      <header class="container p-0">
        <div class="cover-container">
          <img src="../images/profile/cover.jpg" class="img-fluid rounded-xl" alt="sea star - cover image" />
        </div>
        <div class="d-inline-block w-100 position-relative">
          <div class="profile-avatar avatar-lg position-absolute bg-white p-1 rounded-circle overflow-hidden">
            <img src="../images/profile/user.jpg" class="img-fluid rounded-circle"  alt="personal profile photo" />
          </div>
        </div>
        <h1 class="text-center mb-1">Basma Zeyada</h1>
        <h6 class="text-center pb-2">A short precise slogan</h6>

        <div class="col-xs-12">
          <div>
            <div class="d-flex justify-content-between border-top px-0">
              <nav class="navbar navbar-expand-lg">
                <ul class="nav nav-pills d-none d-md-flex" id="pills-tab" role="tablist">
                  <li class="nav-item" role="presentation">
                    <a class="nav-link rounded-0 py-3 active" id="intro-tab" data-toggle="pill" href="#intro" role="tab" aria-controls="intro" aria-selected="true">Posts</a>
                  </li>
                  <li class="nav-item" role="presentation">
                    <a class="nav-link rounded-0 py-3" id="about-tab" data-toggle="pill" href="#about" role="tab" aria-controls="pills-profile" aria-selected="false">About</a>
                  </li>
                  <li class="nav-item d-none d-md-block" role="presentation">
                    <a class="nav-link rounded-0 py-3" id="photos-tab" data-toggle="pill" href="#photos" role="tab" aria-controls="pills-contact" aria-selected="false">Photos</a>
                  </li>
                  <li class="nav-item d-none d-md-block" role="presentation">
                    <a class="nav-link rounded-0 py-3" id="pills-contact-tab" data-toggle="pill" href="#videos" role="tab" aria-controls="pills-contact" aria-selected="false">Videos</a>
                  </li>
                  <li class="nav-item d-none d-md-block" role="presentation">
                    <a class="nav-link rounded-0 py-3" id="pills-contact-tab" data-toggle="pill" href="#checkin" role="tab" aria-controls="pills-contact" aria-selected="false">Check-ins</a>
                  </li>
                </ul>
              </nav>
              <div class="align-self-center my-2 my-sm-0 mx-auto mx-sm-0">
                <button class="btn btn-secondary"> <i class="fas fa-pencil-alt"></i> Edit Profile</button>
                <button class="btn btn-secondary" aria-label="view as"> <i class="fas fa-eye"></i></button>
                <button class="btn btn-secondary" aria-label="search"> <i class="fas fa-search"></i></button>
              </div>
            </div>
          </div>
        </div>
      </header>
    </div>
    <div class="container">
      <div class="tab-content" id="pills-tabContent">
        <div class="tab-pane fade show active pt-3" id="intro" role="tabpanel" aria-labelledby="intro-tab">
          <div class="row">
            <div class="col-sm-5 px-2">
              <div class="card rounded-xl">
                <div class="card-body">
                  <h4 class="card-title font-weight-bold">Intro</h4>
                  <ul class="list-unstyled">
                    <li class="py-2">
                      <i class="fas fa-graduation-cap text-black-50 pr-2"></i>
                      Studied at <a href="#" class="font-weight-bold text-body"> Alexandria University</a>
                    </li>
                    <li class="py-2">
                      <i class="fas fa-home text-black-50 pr-2"></i>
                      Lives in <a href="#" class="font-weight-bold text-body"> Alexandria, Egypt</a>
                    </li>
                    <li class="py-2">
                      <i class="fas fa-home text-black-50 pr-2"></i>
                      From <a href="#" class="font-weight-bold text-body"> Alexandria, Egypt</a>
                    </li>
                    <li class="py-2">
                      <i class="fas fa-clock text-black-50 pr-2"></i>
                      Joined on October 2010
                    </li>
                  </ul>
                </div>
              </div>

              <div class="card rounded-xl">
                <div class="card-body">
                  <div class="d-flex justify-content-between">
                    <h4 class="card-title font-weight-bold">Photos</h4>
                    <a href="#">See All Photos</a>
                  </div>
                  <div class="row">
                    <div class="col-4 p-1">
                      <img src="../images/img1.png" class="img-fill" alt="profile photo">
                    </div>
                    <div class="col-4 p-1">
                      <img src="../images/img2.png" class="img-fill" alt="profile photo">
                    </div>
                    <div class="col-4 p-1">
                      <img src="../images/img3.jpeg" class="img-fill" alt="profile photo">
                    </div>
                    <div class="col-4 p-1">
                      <img src="../images/img4.jpg" class="img-fill" alt="profile photo">
                    </div>
                    <div class="col-4 p-1">
                      <img src="../images/img5.jpg" class="img-fill" alt="profile photo">
                    </div>
                    <div class="col-4 p-1">
                      <img src="../images/img6.jpeg" class="img-fill" alt="profile photo">
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-7 px-2">
              <div class="card rounded-xl">
                <div class="card-body px-0 py-2">
                  <div class="post">
                    <div class="post-body border-0">
                      <form class="d-flex">
                        <img src="../images/profile/user.jpg" class="rounded-circle avatar-sm"  alt="personal profile photo">
                        <input type="text" class="form-control mx-2" placeholder="What's on your mind?" />
                      </form>
                    </div>
                    <div class="post-footer row">
                      <div class="col-4 text-center pt-3 font-weight-bold">
                        <i class="fas fa-video fa-lg text-danger mx-1"></i>
                        Live Video
                      </div>
                      <div class="col-4 text-center pt-3 font-weight-bold">
                        <i class="far fa-images fa-lg text-success mx-1"></i>
                        Photo/Video
                      </div>
                      <div class="col-4 text-center pt-3 font-weight-bold">
                        <i class="fas fa-flag fa-lg text-info mx-1"></i>
                        Life Event
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="card rounded-xl">
                <div class="card-body">
                  <h4 class="card-title font-weight-bold mb-0">Posts</h4>
                </div>
              </div>

              <div class="card rounded-xl">
                <div class="card-body px-0 pb-2">
                  <div class="post">
                    <div class="post-author">
                      <div class="post-author-avatar">
                        <img src="../images/profile/user.jpg" alt="Basma Zeyada">
                      </div>
                      <div>
                        <a href="#" class="post-author-name">
                          Basma Zeyada
                        </a>
                        <div class="post-date">17 January </div>
                      </div>
                    </div>
                    <div class="post-body">
                      <img src="../images/post.jpg" class="img-fill" alt="funny image" >
                    </div>
                    <div class="post-reactions">
                      <div>
                        <i class="fab fa-gratipay fa-lg text-danger"></i>
                        <a href="#">Basma Zeyada and 5 others</a>
                      </div>
                      <div>
                        <a href="#">2 comments</a>
                      </div>
                    </div>
                    <div class="post-actions">
                      <div>
                        <a href="#"><i class="far fa-thumbs-up fa-lg"></i> Like</a>
                      </div>
                      <div>
                        <a href="#"><i class="far fa-comment-alt"></i> Comment</a>
                      </div>
                    </div>
                    <div class="post-footer pt-3">
                      <div class="post-comments">
                        <div class="comment">
                          <img src="../images/user.png" class="comment-avatar" alt="user photo - comment">
                          <div class="comment-body">
                            <a href="#">A.Friend</a>
                            <p class="m-0">Here's a first comment</p>
                          </div>
                        </div>
                        <div class="comment">
                          <img src="../images/profile/user.jpg" class="comment-avatar" alt="user photo - comment">
                          <div class="comment-body">
                            <a href="#">Basma Zeyada</a>
                            <p class="m-0">And a comment on your comment</p>
                          </div>
                        </div>
                      </div>
                      <form class="d-flex flex-fill">
                        <img src="../images/profile/user.jpg" class="rounded-circle avatar-sm"  alt="personal profile photo">
                        <input type="text" class="form-control mx-2" placeholder="Write a comment…" />
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="tab-pane fade" id="about" role="tabpanel" aria-labelledby="about">...</div>
      </div>
  </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://unpkg.com/@popperjs/core@2"></script>
  <script src="../js/bootstrap.min.js"></script>

</body>
</html>
